#spring.application.name=Diet_Plan_Client
logging.file.name=logs/local/Diet_Plan_Client.log
logging.level.org.springframework.ai=DEBUG

#spring.ai.mcp.client.name=diet_mcp_client
#spring.ai.mcp.client.enabled=true
#spring.ai.mcp.client.type=SYNC
#spring.ai.mcp.client.sse-endpoint=/sse
spring.ai.mcp.client.sse.connections.dietServer1.url=http://localhost:9090
server.port=7070

# For Gemini API via OpenAI library
#spring.ai.openai.api-key=AIzaSyA3sG1Cr5dKxN_maEBltGZ8NqFwWZ-Wl54
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
#spring.ai.openai.chat.completions-path: /chat/completions
#spring.ai.openai.chat.options.model=gemini-2.5-pro



